{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.015061034401669,
        "y": 0.48028923447290395
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0150610344016693,
        "y": -0.019710765527096052
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 4.30215262712979,
        "y": 1.0
      },
      "prevControl": {
        "x": 3.3021526271297903,
        "y": 1.9999999999999998
      },
      "nextControl": {
        "x": 5.30215262712979,
        "y": 0.0
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 1.0
      },
      "prevControl": {
        "x": 6.75,
        "y": 2.5
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null
}